//Unit=NAME,{HP,ATK,DEF},ENERGY
Unit=Cid,{280,55,20},60
Unit=Goku,{260,50,30},90
Unit=Luffy,{310,55,20},90
Unit=Gojo,{260,60,20},100
Unit=Hakari,{280,60,20},55
Unit=Kaido,{310,45,45},90
Unit=Mydei,{450,35,0},160
Unit=Archer,{280,35,25},30
Unit=Kizaru,{320,60,15},60
Unit=Big Mom,{310,30,15},60
Unit=Kafka,{330,65,25},25
Unit=Natsu,{280,65,15},90
Unit=Saber,{300,55,20},150

Enemy=Slime,{270,45,25},60
Enemy=Goblin,{280,40,30},100
Enemy=Golem,{240,30,45},60
Enemy=Skeleton,{240,55,25},80
Enemy=Zombie,{210,35,30},120

//Orb=NAME,BASE{HP,ATK,DEF},CRIT{RATE,DMG},MOD{DMGBONUS,PEN,ULTBONUS,DOTBONUS},RES{CC,DOT,DMG},HITRATE{CC,DOT,DMG},AGI{EVADE,ACCURACY}
Orb=Shadow,BASE{0,25,0},CRIT{0,0},MOD{0,25,0,0},RES{0,0,0},HITRATE{0,0,0},AGI{0,0}
Orb=Saiyan,BASE{0,25,0},CRIT{0,50},MOD{0,0,0,0},RES{0,0,0},HITRATE{0,0,0},AGI{0,0}
Orb=Nika,BASE{0,20,0},CRIT{0,0},MOD{30,0,0,0},RES{0,0,0},HITRATE{0,0,0},AGI{0,0}
Orb=Infinity,BASE{0,0,0},CRIT{0,0},MOD{30,20,0,0},RES{0,0,0},HITRATE{0,0,0},AGI{0,0}
Orb=Gambling,BASE{0,20,0},CRIT{30,0},MOD{0,0,0,0},RES{0,0,0},HITRATE{0,0,0},AGI{0,0}
Orb=Dragon,BASE{0,0,40},CRIT{0,0},MOD{0,0,0,0},HITRATE{0,0,0},RES{0,0,10},AGI{0,0}
Orb=Immortal,BASE{50,0,0},CRIT{0,0},MOD{0,0,0,0},RES{0,0,0},HITRATE{0,0,0},AGI{0,0}
Orb=Explosive,BASE{0,30,0},CRIT{0,0},MOD{10,0,15,0},RES{0,0,0},HITRATE{0,0,0},AGI{0,0}
Orb=Light,BASE{0,30,0},CRIT{0,0},MOD{0,0,0,0},RES{0,0,0},HITRATE{0,0,0},AGI{20,0}
Orb=Soru,BASE{20,0,0},CRIT{0,0},MOD{20,0,15,0},RES{0,0,0},HITRATE{0,0,0},AGI{0,0}
Orb=Lightning,BASE{0,30,0},CRIT{0,0},MOD{0,0,0,30},RES{0,0,0},HITRATE{0,0,0},AGI{0,0}
Orb=Flame,BASE{0,20,0},CRIT{0,0},MOD{10,20,0,0},RES{0,0,0},HITRATE{0,0,0},AGI{0,0}
Orb=Alter,BASE{0,20,0},CRIT{0,0},MOD{0,0,45,0},RES{0,0,0},HITRATE{0,0,0},AGI{0,0}

//Guardian=NAME,ROUNDSPERACTION
Guardian=Fairy,4
Guardian=Sunday,6
Guardian=Tanker,4
Guardian=Swan,3
Guardian=Mei,5
Guardian=Arum,10