Unit=Cid,{280,55,15},60
Unit=Goku,{260,50,20},90
Unit=Luffy,{310,55,15},90
Unit=Gojo,{260,60,15},100
Unit=Hakari,{270,65,15},55
Unit=Kaido,{250,50,35},60
Unit=Mydei,{450,30,0},160
Unit=Archer,{280,35,20},30
Unit=Kizaru,{320,60,5},60
Unit=Big Mom,{360,35,15},60
Unit=Kafka,{300,65,20},25
Unit=Natsu,{280,65,10},90

Enemy=Slime,{370,40,20},60
Enemy=Goblin,{360,45,15},100
Enemy=Golem,{320,35,30},60
Enemy=Skeleton,{320,55,15},80
Enemy=Zombie,{290,40,15},120

Orb=Shadow,{0,25,0},{0,0},{25,0,0,0}
Orb=Saiyan,{0,25,0},{0,50},{0,0,0,0}
Orb=Nika,{0,30,0},{0,0},{20,0,0,0}
Orb=Infinity,{0,0,0},{0,0},{0,20,30,0}
Orb=Gambling,{0,20,0},{30,0},{0,0,0,0}
Orb=Dragon,{0,0,30},{0,0},{0,20,0,0}
Orb=Immortal,{30,0,0},{0,0},{20,0,0,0}
Orb=Explosive,{0,20,0},{0,0},{0,0,30,0}
Orb=Light,{0,20,0},{0,0},{0,0,20,10}
Orb=Soru,{25,0,0},{0,0},{0,0,25,0}
Orb=Lightning,{0,10,0},{0,0},{0,40,0,0}
Orb=Flame,{0,20,0},{0,0},{0,0,30,0}

Guardian=Fairy,3
Guardian=Sunday,5
Guardian=Tanker,5