Unit=Cid,{280,55,25},60
Unit=Goku,{260,50,35},90
Unit=Luffy,{310,55,25},90
Unit=Gojo,{260,60,25},100
Unit=Hakari,{280,60,25},55
Unit=Kaido,{250,50,45},60
Unit=Mydei,{450,30,0},160
Unit=Archer,{280,35,30},30
Unit=Kizaru,{320,60,15},60
Unit=Big Mom,{310,30,15},60
Unit=Kafka,{330,65,30},25
Unit=Natsu,{280,65,20},90
Unit=Saber,{300,55,25},150

Enemy=Slime,{290,40,35},60
Enemy=Goblin,{280,45,30},100
Enemy=Golem,{240,40,50},60
Enemy=Skeleton,{240,55,25},80
Enemy=Zombie,{210,40,25},120

Orb=Shadow,{0,25,0},{0,0},{25,0,0,0}
Orb=Saiyan,{0,25,0},{0,50},{0,0,0,0}
Orb=Nika,{0,20,0},{0,0},{30,0,0,0}
Orb=Infinity,{0,0,0},{0,0},{0,20,30,0}
Orb=Gambling,{0,20,0},{30,0},{0,0,0,0}
Orb=Dragon,{0,0,30},{0,0},{0,20,0,0}
Orb=Immortal,{30,0,0},{0,0},{20,0,0,0}
Orb=Explosive,{0,20,0},{0,0},{0,0,30,0}
Orb=Light,{0,20,0},{0,0},{0,0,20,10}
Orb=Soru,{20,0,0},{0,0},{0,0,30,0}
Orb=Lightning,{0,30,0},{0,0},{0,0,20,0}
Orb=Flame,{0,20,0},{0,0},{10,0,20,0}
Orb=Alter,{0,25,0},{0,0},{0,0,25,0}

Guardian=Fairy,4
Guardian=Sunday,6
Guardian=Tanker,4
Guardian=Swan,3
Guardian=Mei,5
Guardian=Arum,10