Speed=1000
//Unit=NAME,{HP,ATK,DEF},ENERGY
Unit=Cid,{290,55,25},60
Unit=Goku,{270,50,35},90
Unit=Luffy,{300,55,25},90
Unit=Gojo,{270,60,25},100
Unit=Hakari,{280,60,25},55
Unit=Kaido,{300,40,45},60
Unit=Mydei,{350,30,10},150
Unit=Archer,{280,35,30},30
Unit=Kizaru,{310,60,20},60
Unit=Big Mom,{320,30,20},60
Unit=Kafka,{310,65,35},25
Unit=Natsu,{270,60,20},90
Unit=Saber,{300,45,25},150
Unit=Cipher,{330,30,15},90
Unit=Regulus,{180,60,25},100

Enemy=Slime,{270,45,25},60
Enemy=Goblin,{280,40,30},100
Enemy=Golem,{240,30,45},60
Enemy=Skeleton,{250,50,25},80
Enemy=Zombie,{240,35,30},120
Enemy=Undead,{280,20,40},150
Enemy=Evil Soul,{400,1,1},20

//Orb=NAME,BASE{HP,ATK,DEF},CRIT{RATE,DMG},MOD{DMGBONUS,PEN,ULTBONUS,DOTBONUS},RES{CC,DOT,DMG},HITRATE{CC,DOT,DMG},AGI{EVADE,ACCURACY}
Orb=Shadow,BASE{0,20,0},CRIT{0,0},MOD{0,0,60,0},RES{0,0,0},HITRATE{0,0,0},AGI{0,0}
Orb=Saiyan,BASE{0,25,0},CRIT{0,50},MOD{0,0,0,0},RES{0,0,0},HITRATE{0,0,0},AGI{0,0}
Orb=Nika,BASE{0,20,0},CRIT{0,0},MOD{10,0,40,0},RES{0,0,0},HITRATE{0,0,0},AGI{0,0}
Orb=Infinity,BASE{0,30,0},CRIT{0,0},MOD{20,0,0,0},RES{0,0,0},HITRATE{0,0,0},AGI{0,0}
Orb=Gambling,BASE{0,20,0},CRIT{30,0},MOD{0,0,0,0},RES{0,0,0},HITRATE{0,0,0},AGI{0,0}
Orb=Dragon,BASE{0,0,40},CRIT{0,0},MOD{0,0,0,0},HITRATE{0,0,0},RES{0,0,10},AGI{0,0}
Orb=Immortal,BASE{40,0,0},CRIT{0,0},MOD{10,0,0,0},RES{0,0,0},HITRATE{0,0,0},AGI{0,0}
Orb=Explosive,BASE{0,30,0},CRIT{0,0},MOD{10,0,20,0},RES{0,0,0},HITRATE{0,0,0},AGI{0,0}
Orb=Light,BASE{0,30,0},CRIT{0,0},MOD{0,0,0,0},RES{0,0,0},HITRATE{0,0,0},AGI{20,0}
Orb=Soru,BASE{20,0,0},CRIT{0,0},MOD{20,0,20,0},RES{0,0,0},HITRATE{0,0,0},AGI{0,0}
Orb=Lightning,BASE{0,0,0},CRIT{0,0},MOD{20,0,0,60},RES{0,0,0},HITRATE{0,0,0},AGI{0,0}
Orb=Flame,BASE{0,20,0},CRIT{0,0},MOD{20,0,0,20},RES{0,0,0},HITRATE{0,0,0},AGI{0,0}
Orb=Alter,BASE{0,10,0},CRIT{0,0},MOD{0,0,80,0},RES{0,0,0},HITRATE{0,0,0},AGI{0,0}
Orb=Nya~,BASE{0,20,0},CRIT{0,0},MOD{0,30,0,0},RES{0,0,0},HITRATE{0,0,0},AGI{0,0}
Orb=Time,BASE{0,35,15},CRIT{0,0},MOD{0,0,0,0},RES{0,0,0},HITRATE{0,0,0},AGI{0,0}

//Guardian=NAME,ROUNDSPERACTION
Guardian=Fairy,5
Guardian=Sunday,6
Guardian=Tanker,4
Guardian=Swan,3
Guardian=Mei,5
Guardian=Arum,9